.languagelandingcontainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.guidebookcontainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.newsectioncard {
  border: 2px solid gray;
  border-radius: 12px;
  width: 525px;
  margin: 20px auto;
  padding: 25px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsectioncardbtn {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 230px;
  right: 550px;
  background-color: inherit;
  color: white;
  border: 2px solid #37464f;
  padding: 20px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.7;
  box-shadow: 0 4px 0 #37464f;
}

.scroll-to-top-btn:active {
  transform: translateY(3px);
  box-shadow: 0 1px 0 #37464f;
}

.scroll-to-top-btn:hover {
  opacity: 1;
}

.scroll-to-top-btn:focus {
  outline: none;
}
